<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="20dp"
    android:paddingRight="5dp"
    android:orientation="vertical"
    tools:context="practicaltest01.eim.systems.cs.pub.ro.practicaltest01.PracticalTest01MainActivity">

    <Button
        android:id="@+id/navigate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigate to secondary activity" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:rowCount="2"
        android:columnCount="2">


        <EditText
            android:id="@+id/edit_text1"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:gravity="center"
            android:saveEnabled="false"
            android:enabled="false"
            android:inputType="number"
            android:ems="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0" />

        <EditText
            android:id="@+id/edit_text2"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:saveEnabled="false"
            android:enabled="false"
            android:inputType="number"
            android:ems="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0" />

        <Button
            android:id="@+id/button1"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Press me!" />

        <Button
            android:id="@+id/button2"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Press me too!" />
    </GridLayout>

</LinearLayout>
